main {
    overflow: hidden;
}

/* Conteudo de todos os hospitais =================================================== */

section {
    padding: 60px;
    height: 100vh; 
    border: 1px solid #ccc;
    display: flex;
}

.txtBlue {
    color: #2C3071;
}

.section_esquerda {
    width: 30%;
    height: 99%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_direita {
    width: 70%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: var(--cor5);
}

.fade-in {
    opacity: 0;
    transform: translateX(-70px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateX(0);
}


/* Section do Inicio =================================================================== */

#Inicio {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-50px);
    animation: Inicio 1s forwards;
}

@keyframes Inicio {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section_esquerda_inicio {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section_esquerda_inicio img{
    width: 90%;
}

.section_direita_inicio {
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    gap: 30px;
    font-family: 'Roboto Mono';
}

/* Card  do pc=========================================================================================== */

.card {
    background-color: var(--cor1);
    width: 97%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
    color: white;
    display: block;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 1px var(--cor1);
}

.card-content {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

/* Card do Mobile =========================================================*/

.card-mobile {
    position: relative;
    width: 50%;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
}

.card-mobile img {
    width: 100%;
    border: solid 3px var(--cor1);
}

.card-mobile:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-content-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-mobile:hover .card-content-mobile {
    transform: rotateX(0deg);
}

.txtHospital {
    width: 100%;
    height: 100%;
    color: black;
    font-family: 'Roboto Mono';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;

    border: 5px solid var(--cor1);
    border-radius: 10px;
    border-image: linear-gradient(to left, #2C56DC, #fff);
    border-image-slice: 1; 
}
@media (max-width: 850px) {

/* Conteudo de todos os hospitais para celulares =================================================== */

    section {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .section_esquerda {
        width: 100%;
        height: 40%;
        /* background-color: blue; */
    }

    .section_direita {
        width: 100%;
        height: 100%;
        /* background-color: green; */
    }

/* Section do Inicio para celulares=================================================================== */

    .section_esquerda_inicio {
        align-items: flex-end;
        height: 50%;
    }

    .section_esquerda_inicio img{
        width: 250px;
        height: auto;
    }

    .section_direita_inicio {
        font-size: 1.5rem;
        height: auto;
    }

/* Sumir o card do pc ================================================================================ */
    .card {
        display: none;
    }

    .card-mobile {
        display: flex;
    }

    .txtHospital {
        align-items: center;
        padding-top: 0;
        border: 5px solid var(--cor1);
        border-radius: 10px;
        border-image: linear-gradient(to top, #2C56DC, #fff);
        border-image-slice: 1; 
    }

    .fade-in {
        opacity: 0;
        transform: translateY(70px);
        transition: opacity 0.6s ease, transform 0.6s ease;
    }
}